:root {
  --accent-color: #404bbf;
  --pimary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --background-color-navy: #2e2f42;
  --logo-text-light: #f4f4fd;
  --background-color-white: #ffffff;
  --background-color-cloud: #f4f4fd;
  --web-logo: #4d5ae5;
  --paragraf-dark: #434455;
  --white: #ffffff;
  --cloud: #f4f4fd;
  --button-iris: #4d5ae5;
  --customer-border: #8e8f99;
  --hover-green: #31d0aa;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
body {
  font-family: var(--pimary-font);
  color: var(--primary-text-color);
  background-color: var(--background-color-white);
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;

  padding-left: 15px;
  padding-right: 15px;
}

.descr-title-dark {
  color: var(--paragraf-dark);
}
.descr-title-light {
  color: var(--cloud);
}
.adress {
  font-style: normal;
}

/* ======================================Header========================================== */

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-nav {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}
.menu {
  display: flex;
  align-items: center;
  margin-left: 76px;
}
.contact {
  display: flex;
  align-items: center;
}
.contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  cursor: pointer;
  color: var(--primary-text-color);
}
.contact-list:not(:last-child) {
  margin-right: 40px;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.secondary-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color);
}
.web-logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--web-logo);
}

.studio-logo-dark {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.menu-link {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

/* ======================================Hero========================================== */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--background-color-navy);
}
.hero-title {
  max-width: 496px;
  height: 120px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 48px;
}
.overlay {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office\ .jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.type-button {
  min-width: 169px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background: var(--web-logo);
  border: none;
  border-radius: 4px;
}
.type-button {
  margin: auto;
  display: block;
  padding: 16px 32px;
  background: #4d5ae5;
}

.type-button:hover,
.type-button:focus {
  background-color: var(--accent-color);
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ======================================Task and goals========================================== */

.task-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.font-task {
  display: flex;
  height: 112px;
  border-radius: 4px;
  background-color: var(--background-color-cloud);
  margin-bottom: 8px;
  justify-content: center;
  align-items: center;
}

.title-list {
  width: calc((100% - 72px) / 4);
}

.title-list:not(:last-child) {
  margin-right: 24px;
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.descr-title {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.title {
  margin-bottom: 8px;
}
.description-title {
  margin-bottom: 8px;
}
.name-title {
  margin-bottom: 8px;
}
.container .descr-title-light {
  margin-top: 16px;
  width: 264px;
}
/* ============================Section work==================== */
.section-work {
  padding-bottom: 120px;
}
.secondary-title {
  text-align: center;
  margin-bottom: 72px;
}
.work {
  display: flex;
  flex-wrap: wrap;
}

.work-logo:not(:last-child) {
  margin-right: 24px;
}
/* ========================Our team===================== */

.section-team {
  background-color: var(--background-color-cloud);
}
.team {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.team-list {
  background-color: var(--background-color-white);
}
.team-list {
  flex-basis: calc(100% - 72px) / 4;
}
.team-list:not(:last-child) {
  margin-right: 24px;
}

.team-icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-iris);
}
.link-icon {
  fill: currentColor;
}
.team-icon-link:hover {
  background-color: var(--accent-color);
}

.employees-card {
  border-radius: 0px 0px 4px 4px;
  padding: 32px 16px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.name-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
/* ======================================Customers============================== */

.custumer-list-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.customer-logo {
  height: 88px;
  width: 168px;
}
.customer-icon-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--customer-border);
}
.customer-icon-link:hover,
.customer-icon-link:focus {
  border-color: var(--accent-color);
}
.customer-link {
  fill: var(--customer-border);
}

.customer-icon-link:hover .customer-link,
.customer-icon-link:focus .customer-link {
  fill: var(--accent-color);
}

/* ======================================footer========================================== */
.page-footer {
  background-color: var(--background-color-navy);
  padding-top: 100px;
  padding-bottom: 100px;
}
.box-footer {
  display: flex;
  align-items: flex-start;
}

.studio-logo-light {
  color: var(--cloud);
}

.box-one {
  margin-right: 120px;
}
/* =========================================Social media============================= */

.foot-subtext {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.icon-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-iris);
}
.foot-icon-link {
  fill: currentColor;
}
.social-icon-link:hover {
  background-color: var(--hover-green);
}

/* <!-- ==================Portfolio ==================--> */
.page-works {
  padding-top: 96px;
  padding-bottom: 120px;
}

.nav-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--button-iris);
  background: var(--background-color-cloud);
  border: none;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.portfolio-button:not(:last-child) {
  margin-right: 24px;
}
.portfolio-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  display: block;
}
.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 72px;
}

.nav-button:hover,
.nav-button:focus {
  background-color: var(--accent-color);
  color: var(--white);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

.portfolio-list > .portfolio-item {
  flex-basis: calc(100% - 48px) / 3;
}
.card {
  border: solid 1px #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}
